# EarthViewLiveWallpaper

./: .gitignore  README.md
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/alecananian/earthviewlivewallpaper/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/alecananian/earthviewlivewallpaper/activities/: WallpaperPreferenceActivity.java
app/src/main/java/com/alecananian/earthviewlivewallpaper/asynctasks/: SetWallpaperTask.java
app/src/main/java/com/alecananian/earthviewlivewallpaper/events/: EarthViewEvent.java  EarthViewEventType.java  NetworkChangeEvent.java  WallpaperEvent.java  WallpaperEventType.java
app/src/main/java/com/alecananian/earthviewlivewallpaper/interfaces/: SetWallpaperTaskInterface.java
app/src/main/java/com/alecananian/earthviewlivewallpaper/models/: Wallpaper.java
app/src/main/java/com/alecananian/earthviewlivewallpaper/preferences/: MultiLinePreference.java
app/src/main/java/com/alecananian/earthviewlivewallpaper/receivers/: NetworkChangeReceiver.java
app/src/main/java/com/alecananian/earthviewlivewallpaper/services/: EarthViewLiveWallpaperService.java
app/src/main/res/raw/: sample.json
app/src/main/res/values/: preferences.xml  strings.xml  wallpaper_ids.xml
app/src/main/res/values-ru/: strings.xml
app/src/main/res/xml/: preferences.xml  wallpaper.xml
