<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android"
    android:key="wallpaper_settings">

    <PreferenceCategory android:title="@string/settings_title">
        <ListPreference
            android:key="runnable_interval"
            android:title="@string/settings_runnable_interval"
            android:summary="%s"
            android:entries="@array/interval_names"
            android:entryValues="@array/interval_values"
            android:defaultValue="3600000" />

        <CheckBoxPreference
            android:key="launch_maps"
            android:title="@string/settings_launch_maps"
            android:defaultValue="true" />
    </PreferenceCategory>

</PreferenceScreen>