<?xml version="1.0" encoding="UTF-8"?>
<wallpaper 
	xmlns:android="http://schemas.android.com/apk/res/android"
	android:thumbnail="@drawable/wallpaper_thumbnail"
	android:settingsActivity="com.alecananian.earthviewlivewallpaper.activities.WallpaperPreferenceActivity"
	android:description="@string/service_name" />